<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Lasca</title>
    <meta http-equiv="refresh" content="0; url=./lasca.html" />
    <script>
      window.location.replace("./lasca.html");
    </script>
    <style>
      body {
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial,
          sans-serif;
        padding: 2rem;
      }
      a {
        color: #0b74ff;
      }
    </style>
  </head>
  <body>
    <p>Redirecting to <a href="./lasca.html">lasca.html</a>…</p>
  </body>
</html>
