<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Lasca – Board Prototype</title>

    <style>
      :root {
        --page-bg: #1b1b1b;

        --panel-bg: rgba(255, 255, 255, 0.06);
        --panel-border: rgba(255, 255, 255, 0.1);
        --panel-text: rgba(255, 255, 255, 0.9);
        --panel-subtext: rgba(255, 255, 255, 0.7);

        /* Theme dropdown popup (custom) */
        --themeMenuBg: rgba(0, 0, 0, 0.88);
        --themeMenuBorder: rgba(255, 255, 255, 0.18);
        --themeMenuText: rgba(255, 255, 255, 0.92);
        --themeMenuHoverBg: rgba(255, 255, 255, 0.1);
        --themeMenuSelectedBg: rgba(255, 255, 255, 0.16);

        --gutter-w: 8px;
        --tab-w: 22px;
        --panel-radius: 12px;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background: var(--page-bg);
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial,
          sans-serif;
        color: var(--panel-text);
      }

      /* ===== App Layout ===== */
      #appRoot {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: stretch;
      }

      .sidebar {
        height: 100%;
        display: flex;
        flex-direction: column;
        background: var(--panel-bg);
        border: 1px solid var(--panel-border);
        border-radius: 0;
        overflow: hidden;
        transition: width 120ms ease;
        min-width: 0;
      }

      .sidebarHeader {
        height: 44px;
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.08);
      }

      .sidebarTitle {
        font-size: 13px;
        font-weight: 650;
        letter-spacing: 0.2px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .sidebarButtons {
        display: flex;
        gap: 6px;
        align-items: center;
      }

      .panelBtn {
        appearance: none;
        border: 1px solid rgba(255, 255, 255, 0.18);
        background: rgba(0, 0, 0, 0.18);
        color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        padding: 6px 9px;
        font-size: 12px;
        line-height: 1;
        cursor: pointer;
      }
      .panelBtn:hover {
        background: rgba(255, 255, 255, 0.08);
      }

      .sidebarBody {
        flex: 1 1 auto;
        overflow: auto;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .panelSection {
        border: 1px solid rgba(255, 255, 255, 0.08);
        background: rgba(0, 0, 0, 0.18);
        border-radius: var(--panel-radius);
        padding: 10px;
      }

      .panelSection h3 {
        margin: 0 0 8px 0;
        font-size: 12px;
        font-weight: 700;
        color: rgba(255, 255, 255, 0.86);
        letter-spacing: 0.3px;
      }

      .kv {
        display: grid;
        grid-template-columns: 72px 1fr;
        gap: 6px 10px;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.78);
      }
      .kv .k {
        color: rgba(255, 255, 255, 0.6);
      }

      /* Collapsed state: keep a small tab-width column */
      .sidebar.collapsed {
        width: var(--tab-w) !important;
        border-left: 1px solid rgba(255, 255, 255, 0.12);
        border-right: 1px solid rgba(255, 255, 255, 0.12);
      }
      .sidebar.collapsed .sidebarHeader,
      .sidebar.collapsed .sidebarBody {
        display: none;
      }

      .sidebarTab {
        height: 100%;
        width: var(--tab-w);
        display: none;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background: rgba(0, 0, 0, 0.18);
        border-left: 1px solid rgba(255, 255, 255, 0.1);
        color: rgba(255, 255, 255, 0.75);
        user-select: none;
      }
      .sidebar.collapsed .sidebarTab {
        display: flex;
      }
      .sidebarTab:hover {
        background: rgba(255, 255, 255, 0.08);
        color: rgba(255, 255, 255, 0.92);
      }

      /* ===== Gutters (resizers) ===== */
      .gutter {
        width: var(--gutter-w);
        background: rgba(255, 255, 255, 0.04);
        cursor: col-resize;
        position: relative;
        flex: 0 0 auto;
      }
      .gutter:hover {
        background: rgba(255, 255, 255, 0.08);
      }
      .gutter::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 2px;
        transform: translateX(-50%);
        background: rgba(255, 255, 255, 0.12);
      }
      .gutter.disabled {
        cursor: default;
        background: rgba(255, 255, 255, 0.02);
      }
      .gutter.disabled::after {
        background: rgba(255, 255, 255, 0.06);
      }

      /* ===== Center Area (board) ===== */
      #centerArea {
        flex: 1 1 auto;
        min-width: 420px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
      }

      #boardWrap {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      svg#lascaBoard {
        width: min(100%, 980px);
        height: auto;
        max-height: calc(100vh - 20px);
        display: block;
      }

      /* ===== Inspector (kept, but now inside right sidebar) ===== */
      #zoomTitle {
        color: var(--panel-text);
        font-size: 13px;
        font-weight: 650;
        line-height: 1.2;
        margin-bottom: 6px;
      }

      #zoomHint {
        color: var(--panel-subtext);
        font-size: 12px;
        line-height: 1.35;
        margin-bottom: 10px;
      }

      #zoomBody {
        overflow: auto;
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.18);
        border: 1px solid rgba(255, 255, 255, 0.08);
        padding: 10px;
      }

      #zoomSvg {
        width: 100%;
        display: block;
      }

      /* ===== Theme Dropdown (custom popup so we can style options) ===== */
      .themeDropdown {
        position: relative;
        width: 100%;
      }

      .themeDropdownBtn {
        width: 100%;
        padding: 8px 10px;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        background: rgba(0, 0, 0, 0.18);
        color: rgba(255, 255, 255, 0.9);
        font-size: 12px;
        outline: none;
        cursor: pointer;
        text-align: left;
      }
      .themeDropdownBtn:hover {
        background: rgba(255, 255, 255, 0.08);
      }

      .themeDropdownMenu {
        position: absolute;
        left: 0;
        right: 0;
        top: calc(100% + 6px);
        z-index: 30;
        border-radius: 12px;
        background: var(--themeMenuBg);
        border: 1px solid var(--themeMenuBorder);
        padding: 6px;
        flex-direction: column;
        gap: 4px;
        box-shadow: 0 10px 28px rgba(0, 0, 0, 0.35);
        display: none;
      }

      .themeDropdownMenu:not([hidden]) {
        display: flex;
      }

      .themeOption {
        appearance: none;
        border: none;
        background: transparent;
        color: var(--themeMenuText);
        font-size: 12px;
        padding: 8px 10px;
        border-radius: 10px;
        cursor: pointer;
        text-align: left;
        width: 100%;
      }
      .themeOption:hover {
        background: var(--themeMenuHoverBg);
      }
      .themeOption[aria-selected="true"] {
        background: var(--themeMenuSelectedBg);
      }
    </style>
  </head>
  <body>
    <div id="appRoot">
      <!-- LEFT SIDEBAR -->
      <aside
        id="leftSidebar"
        class="sidebar"
        style="width: 280px"
        aria-label="Left panel"
      >
        <div class="sidebarHeader">
          <div class="sidebarTitle">Game Status</div>
          <div class="sidebarButtons">
            <button
              class="panelBtn"
              type="button"
              data-action="collapse-left"
              title="Collapse left panel"
            >
              ⟨
            </button>
          </div>
        </div>

        <div class="sidebarBody">
          <div class="panelSection">
            <h3>Status</h3>
            <div class="kv">
              <div class="k">Turn</div>
              <div id="statusTurn">Black</div>
              <div class="k">Phase</div>
              <div id="statusPhase">Setup</div>
              <div class="k">Message</div>
              <div id="statusMessage">—</div>
            </div>
          </div>

          <div class="panelSection">
            <h3>Moves</h3>
            <div
              id="statusMoves"
              style="font-size: 12px; color: rgba(255, 255, 255, 0.7)"
            >
              Coming soon…
            </div>
          </div>
        </div>

        <div
          class="sidebarTab"
          data-action="expand-left"
          title="Expand left panel"
        >
          ⟩
        </div>
      </aside>

      <div
        id="gutterLeft"
        class="gutter"
        role="separator"
        aria-orientation="vertical"
        aria-label="Resize left panel"
      ></div>

      <!-- CENTER (BOARD) -->
      <main id="centerArea" aria-label="Board area">
        <div id="boardWrap">
          <!-- Board SVG is loaded from ./assets/lasca_board.svg at runtime -->
        </div>
      </main>

      <div
        id="gutterRight"
        class="gutter"
        role="separator"
        aria-orientation="vertical"
        aria-label="Resize right panel"
      ></div>

      <!-- RIGHT SIDEBAR -->
      <aside
        id="rightSidebar"
        class="sidebar"
        style="width: 320px"
        aria-label="Right panel"
      >
        <div class="sidebarHeader">
          <div class="sidebarTitle">Info</div>
          <div class="sidebarButtons">
            <button
              class="panelBtn"
              type="button"
              data-action="collapse-right"
              title="Collapse right panel"
            >
              ⟩
            </button>
          </div>
        </div>

        <div class="sidebarBody">
          <div class="panelSection" id="themePanel">
            <h3>Theme</h3>
            <div style="display: flex; gap: 8px; align-items: center">
              <div id="themeDropdown" class="themeDropdown">
                <button
                  id="themeDropdownBtn"
                  class="themeDropdownBtn"
                  type="button"
                  aria-expanded="false"
                ></button>
                <div
                  id="themeDropdownMenu"
                  class="themeDropdownMenu"
                  hidden
                ></div>
              </div>
            </div>
            <div
              style="
                margin-top: 8px;
                font-size: 12px;
                color: rgba(255, 255, 255, 0.6);
                line-height: 1.3;
              "
            >
              Switches piece/board SVG defs at runtime (hot-swappable).
            </div>
          </div>

          <div class="panelSection" id="messagesPanel">
            <h3>Messages</h3>
            <div
              id="messagesBody"
              style="font-size: 12px; color: rgba(255, 255, 255, 0.72)"
            >
              (Reserved for special messages, prompts, help, etc.)
            </div>
          </div>

          <div
            class="panelSection"
            id="inspectorPanel"
            aria-label="Stack inspector"
          >
            <div id="zoomTitle">Lasca Stack Inspector</div>
            <div id="zoomHint">
              Hover a stacked piece to see the full column order (bottom → top).
              If a crack appears on the mini spine, brackets mark the omitted
              middle here.
            </div>
            <div id="zoomBody">
              <!-- Zoom SVG is created dynamically by JS -->
            </div>
          </div>
        </div>

        <div
          class="sidebarTab"
          data-action="expand-right"
          title="Expand right panel"
        >
          ⟨
        </div>
      </aside>
    </div>

    <script type="module" src="./main.ts"></script>
  </body>
</html>
